info face="Butler" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="butler.png"
chars count=98
char id=0       x=298  y=348  width=47   height=64   xoffset=-2   yoffset=2    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=479  y=0    width=13   height=68   xoffset=6    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=34      x=198  y=464  width=28   height=31   xoffset=7    yoffset=2    xadvance=41   page=0    chnl=0 
char id=35      x=176  y=86   width=56   height=68   xoffset=2    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=36      x=0    y=0    width=51   height=86   xoffset=-3   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=37      x=235  y=348  width=63   height=64   xoffset=11   yoffset=2    xadvance=84   page=0    chnl=0 
char id=38      x=301  y=0    width=66   height=74   xoffset=-1   yoffset=-2   xadvance=68   page=0    chnl=0 
char id=39      x=226  y=464  width=11   height=31   xoffset=5    yoffset=2    xadvance=21   page=0    chnl=0 
char id=40      x=112  y=0    width=24   height=85   xoffset=5    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=41      x=136  y=0    width=24   height=85   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=42      x=159  y=464  width=39   height=37   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=43      x=420  y=348  width=55   height=57   xoffset=3    yoffset=9    xadvance=61   page=0    chnl=0 
char id=44      x=320  y=464  width=15   height=23   xoffset=3    yoffset=53   xadvance=20   page=0    chnl=0 
char id=45      x=415  y=464  width=30   height=9    xoffset=4    yoffset=38   xadvance=38   page=0    chnl=0 
char id=46      x=402  y=464  width=13   height=13   xoffset=3    yoffset=53   xadvance=19   page=0    chnl=0 
char id=47      x=356  y=86   width=35   height=67   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=48      x=431  y=154  width=50   height=65   xoffset=1    yoffset=1    xadvance=52   page=0    chnl=0 
char id=49      x=481  y=86   width=25   height=65   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0 
char id=50      x=0    y=154  width=39   height=66   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0 
char id=51      x=262  y=154  width=41   height=65   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0 
char id=52      x=106  y=348  width=43   height=64   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=53      x=149  y=348  width=42   height=64   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0 
char id=54      x=303  y=154  width=43   height=65   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0 
char id=55      x=191  y=348  width=44   height=64   xoffset=2    yoffset=2    xadvance=47   page=0    chnl=0 
char id=56      x=346  y=154  width=43   height=65   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=57      x=389  y=154  width=42   height=65   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=58      x=490  y=348  width=14   height=36   xoffset=3    yoffset=26   xadvance=19   page=0    chnl=0 
char id=59      x=475  y=348  width=15   height=47   xoffset=3    yoffset=26   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=412  width=47   height=52   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=61      x=273  y=464  width=47   height=28   xoffset=3    yoffset=27   xadvance=53   page=0    chnl=0 
char id=62      x=47   y=412  width=46   height=52   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=63      x=440  y=0    width=39   height=70   xoffset=5    yoffset=-4   xadvance=50   page=0    chnl=0 
char id=64      x=367  y=0    width=73   height=73   xoffset=1    yoffset=10   xadvance=75   page=0    chnl=0 
char id=65      x=0    y=220  width=59   height=64   xoffset=0    yoffset=2    xadvance=60   page=0    chnl=0 
char id=66      x=59   y=220  width=46   height=64   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=67      x=39   y=154  width=54   height=65   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=68      x=105  y=220  width=56   height=64   xoffset=2    yoffset=2    xadvance=62   page=0    chnl=0 
char id=69      x=161  y=220  width=47   height=64   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=70      x=208  y=220  width=46   height=64   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=71      x=93   y=154  width=59   height=65   xoffset=2    yoffset=1    xadvance=62   page=0    chnl=0 
char id=72      x=254  y=220  width=52   height=64   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=73      x=481  y=154  width=24   height=64   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=74      x=268  y=0    width=33   height=78   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=75      x=306  y=220  width=61   height=64   xoffset=2    yoffset=2    xadvance=63   page=0    chnl=0 
char id=76      x=367  y=220  width=47   height=64   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=77      x=414  y=220  width=78   height=64   xoffset=-1   yoffset=2    xadvance=78   page=0    chnl=0 
char id=78      x=0    y=284  width=70   height=64   xoffset=-1   yoffset=2    xadvance=69   page=0    chnl=0 
char id=79      x=152  y=154  width=59   height=65   xoffset=2    yoffset=1    xadvance=63   page=0    chnl=0 
char id=80      x=70   y=284  width=47   height=64   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=81      x=51   y=0    width=61   height=85   xoffset=2    yoffset=1    xadvance=63   page=0    chnl=0 
char id=82      x=117  y=284  width=55   height=64   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0 
char id=83      x=211  y=154  width=51   height=65   xoffset=-3   yoffset=1    xadvance=49   page=0    chnl=0 
char id=84      x=172  y=284  width=56   height=64   xoffset=0    yoffset=2    xadvance=56   page=0    chnl=0 
char id=85      x=228  y=284  width=61   height=64   xoffset=0    yoffset=2    xadvance=62   page=0    chnl=0 
char id=86      x=289  y=284  width=63   height=64   xoffset=0    yoffset=2    xadvance=64   page=0    chnl=0 
char id=87      x=352  y=284  width=91   height=64   xoffset=0    yoffset=2    xadvance=91   page=0    chnl=0 
char id=88      x=443  y=284  width=63   height=64   xoffset=0    yoffset=2    xadvance=63   page=0    chnl=0 
char id=89      x=0    y=348  width=61   height=64   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=90      x=61   y=348  width=45   height=64   xoffset=1    yoffset=2    xadvance=47   page=0    chnl=0 
char id=91      x=230  y=0    width=19   height=79   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=141  y=86   width=35   height=68   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=93      x=249  y=0    width=19   height=79   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=94      x=237  y=464  width=36   height=31   xoffset=6    yoffset=2    xadvance=49   page=0    chnl=0 
char id=95      x=445  y=464  width=51   height=7    xoffset=-1   yoffset=69   xadvance=48   page=0    chnl=0 
char id=96      x=377  y=464  width=25   height=17   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=97      x=93   y=412  width=40   height=46   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=98      x=0    y=86   width=46   height=68   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=99      x=178  y=412  width=38   height=44   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=100     x=46   y=86   width=45   height=68   xoffset=2    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=101     x=216  y=412  width=38   height=44   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=102     x=232  y=86   width=34   height=67   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=103     x=91   y=86   width=50   height=68   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=104     x=266  y=86   width=44   height=67   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=105     x=492  y=220  width=18   height=60   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=106     x=212  y=0    width=18   height=79   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=107     x=310  y=86   width=46   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=108     x=492  y=0    width=19   height=67   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=254  y=412  width=65   height=44   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=0 
char id=110     x=319  y=412  width=44   height=44   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=111     x=363  y=412  width=43   height=44   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=112     x=391  y=86   width=46   height=66   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=113     x=437  y=86   width=44   height=66   xoffset=2    yoffset=22   xadvance=47   page=0    chnl=0 
char id=114     x=406  y=412  width=33   height=44   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=115     x=439  y=412  width=36   height=44   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=116     x=392  y=348  width=28   height=57   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=117     x=133  y=412  width=45   height=45   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=118     x=0    y=464  width=48   height=43   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0 
char id=119     x=48   y=464  width=65   height=43   xoffset=0    yoffset=23   xadvance=64   page=0    chnl=0 
char id=120     x=113  y=464  width=46   height=43   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=121     x=345  y=348  width=47   height=63   xoffset=-1   yoffset=23   xadvance=46   page=0    chnl=0 
char id=122     x=475  y=412  width=34   height=43   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=123     x=160  y=0    width=22   height=81   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=124     x=204  y=0    width=8    height=81   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125     x=182  y=0    width=22   height=81   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=126     x=335  y=464  width=42   height=20   xoffset=4    yoffset=31   xadvance=50   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
