info face="Venti CF Medium" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="venti.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=19   page=0    chnl=0 
char id=33      x=493  y=155  width=10   height=61   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=270  y=389  width=21   height=22   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=35      x=263  y=277  width=45   height=61   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=36      x=275  y=0    width=42   height=76   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=37      x=425  y=277  width=41   height=60   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=421  y=0    width=52   height=64   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=39      x=503  y=155  width=8    height=22   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=40      x=222  y=0    width=26   height=76   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=41      x=248  y=0    width=27   height=76   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=42      x=205  y=389  width=28   height=29   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=43      x=124  y=389  width=37   height=37   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=44      x=494  y=338  width=11   height=23   xoffset=2    yoffset=66   xadvance=14   page=0    chnl=0 
char id=45      x=357  y=389  width=27   height=8    xoffset=2    yoffset=52   xadvance=31   page=0    chnl=0 
char id=46      x=348  y=389  width=9    height=9    xoffset=2    yoffset=67   xadvance=13   page=0    chnl=0 
char id=47      x=482  y=92   width=25   height=61   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=48      x=193  y=277  width=45   height=61   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=49      x=487  y=216  width=16   height=59   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=50      x=308  y=277  width=38   height=60   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=51      x=346  y=277  width=40   height=60   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=52      x=386  y=277  width=39   height=60   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=53      x=36   y=277  width=38   height=61   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=54      x=74   y=277  width=40   height=61   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=55      x=466  y=277  width=39   height=59   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=56      x=114  y=277  width=39   height=61   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=57      x=153  y=277  width=40   height=61   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=58      x=484  y=338  width=10   height=33   xoffset=5    yoffset=40   xadvance=20   page=0    chnl=0 
char id=59      x=25   y=338  width=11   height=46   xoffset=5    yoffset=39   xadvance=34   page=0    chnl=0 
char id=60      x=36   y=338  width=32   height=41   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=61      x=233  y=389  width=37   height=28   xoffset=3    yoffset=33   xadvance=44   page=0    chnl=0 
char id=62      x=68   y=338  width=32   height=41   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=63      x=393  y=92   width=37   height=62   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=64      x=143  y=0    width=79   height=82   xoffset=3    yoffset=14   xadvance=85   page=0    chnl=0 
char id=65      x=170  y=92   width=61   height=62   xoffset=1    yoffset=14   xadvance=64   page=0    chnl=0 
char id=66      x=430  y=92   width=44   height=61   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=67      x=0    y=92   width=54   height=63   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=68      x=0    y=155  width=52   height=61   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0 
char id=69      x=52   y=155  width=41   height=61   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=70      x=93   y=155  width=40   height=61   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=71      x=54   y=92   width=54   height=63   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=72      x=133  y=155  width=50   height=61   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=73      x=474  y=92   width=8    height=61   xoffset=5    yoffset=15   xadvance=17   page=0    chnl=0 
char id=74      x=8    y=0    width=16   height=85   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=75      x=183  y=155  width=45   height=61   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=76      x=228  y=155  width=38   height=61   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=77      x=266  y=155  width=69   height=61   xoffset=4    yoffset=15   xadvance=77   page=0    chnl=0 
char id=78      x=335  y=155  width=52   height=61   xoffset=4    yoffset=15   xadvance=60   page=0    chnl=0 
char id=79      x=108  y=92   width=62   height=63   xoffset=3    yoffset=14   xadvance=68   page=0    chnl=0 
char id=80      x=387  y=155  width=44   height=61   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=81      x=317  y=0    width=62   height=71   xoffset=3    yoffset=14   xadvance=67   page=0    chnl=0 
char id=82      x=431  y=155  width=45   height=61   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=83      x=231  y=92   width=41   height=62   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=84      x=0    y=216  width=47   height=61   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=85      x=272  y=92   width=48   height=62   xoffset=4    yoffset=15   xadvance=56   page=0    chnl=0 
char id=86      x=47   y=216  width=60   height=61   xoffset=0    yoffset=15   xadvance=60   page=0    chnl=0 
char id=87      x=107  y=216  width=82   height=61   xoffset=0    yoffset=15   xadvance=82   page=0    chnl=0 
char id=88      x=189  y=216  width=51   height=61   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=240  y=216  width=55   height=61   xoffset=-1   yoffset=15   xadvance=54   page=0    chnl=0 
char id=90      x=295  y=216  width=45   height=61   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=91      x=97   y=0    width=23   height=82   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=92      x=238  y=277  width=25   height=61   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=93      x=120  y=0    width=23   height=82   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=94      x=161  y=389  width=44   height=32   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=95      x=384  y=389  width=36   height=6    xoffset=2    yoffset=74   xadvance=40   page=0    chnl=0 
char id=96      x=291  y=389  width=22   height=18   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=165  y=338  width=34   height=39   xoffset=2    yoffset=37   xadvance=38   page=0    chnl=0 
char id=98      x=340  y=216  width=37   height=61   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=99      x=100  y=338  width=35   height=40   xoffset=2    yoffset=37   xadvance=38   page=0    chnl=0 
char id=100     x=473  y=0    width=36   height=62   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=101     x=199  y=338  width=38   height=39   xoffset=2    yoffset=37   xadvance=41   page=0    chnl=0 
char id=102     x=320  y=92   width=34   height=62   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=103     x=379  y=0    width=42   height=66   xoffset=1    yoffset=37   xadvance=44   page=0    chnl=0 
char id=104     x=377  y=216  width=38   height=61   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=105     x=476  y=155  width=9    height=61   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=106     x=84   y=0    width=13   height=82   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=107     x=415  y=216  width=35   height=61   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=108     x=485  y=155  width=8    height=61   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0 
char id=109     x=237  y=338  width=65   height=39   xoffset=4    yoffset=37   xadvance=71   page=0    chnl=0 
char id=110     x=302  y=338  width=37   height=39   xoffset=3    yoffset=37   xadvance=42   page=0    chnl=0 
char id=111     x=339  y=338  width=40   height=39   xoffset=2    yoffset=37   xadvance=43   page=0    chnl=0 
char id=112     x=450  y=216  width=37   height=61   xoffset=3    yoffset=37   xadvance=42   page=0    chnl=0 
char id=113     x=0    y=277  width=36   height=61   xoffset=3    yoffset=37   xadvance=41   page=0    chnl=0 
char id=114     x=379  y=338  width=27   height=39   xoffset=4    yoffset=37   xadvance=31   page=0    chnl=0 
char id=115     x=135  y=338  width=30   height=40   xoffset=2    yoffset=37   xadvance=34   page=0    chnl=0 
char id=116     x=0    y=338  width=25   height=51   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=117     x=406  y=338  width=37   height=39   xoffset=2    yoffset=38   xadvance=42   page=0    chnl=0 
char id=118     x=443  y=338  width=41   height=38   xoffset=0    yoffset=38   xadvance=41   page=0    chnl=0 
char id=119     x=0    y=389  width=58   height=38   xoffset=0    yoffset=38   xadvance=58   page=0    chnl=0 
char id=120     x=58   y=389  width=35   height=38   xoffset=2    yoffset=38   xadvance=39   page=0    chnl=0 
char id=121     x=354  y=92   width=39   height=62   xoffset=1    yoffset=38   xadvance=41   page=0    chnl=0 
char id=122     x=93   y=389  width=31   height=38   xoffset=2    yoffset=38   xadvance=36   page=0    chnl=0 
char id=123     x=24   y=0    width=30   height=83   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=92   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=54   y=0    width=30   height=83   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=126     x=313  y=389  width=35   height=13   xoffset=0    yoffset=47   xadvance=36   page=0    chnl=0 
kernings count=225
kerning first=102 second=111 amount=-3
kerning first=83 second=84 amount=-1
kerning first=70 second=65 amount=-10
kerning first=83 second=65 amount=-1
kerning first=79 second=86 amount=-4
kerning first=81 second=82 amount=1
kerning first=119 second=101 amount=-1
kerning first=99 second=116 amount=-1
kerning first=65 second=67 amount=-4
kerning first=84 second=79 amount=-4
kerning first=86 second=69 amount=2
kerning first=89 second=87 amount=1
kerning first=101 second=119 amount=-1
kerning first=49 second=57 amount=-2
kerning first=65 second=70 amount=2
kerning first=70 second=71 amount=-1
kerning first=40 second=111 amount=-4
kerning first=84 second=121 amount=-5
kerning first=76 second=87 amount=-2
kerning first=83 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=101 second=98 amount=1
kerning first=87 second=101 amount=-8
kerning first=73 second=74 amount=-4
kerning first=74 second=75 amount=1
kerning first=82 second=76 amount=1
kerning first=98 second=97 amount=-1
kerning first=79 second=88 amount=-2
kerning first=103 second=97 amount=-1
kerning first=89 second=111 amount=-9
kerning first=91 second=111 amount=-2
kerning first=84 second=84 amount=1
kerning first=99 second=111 amount=-1
kerning first=44 second=48 amount=-1
kerning first=70 second=97 amount=-6
kerning first=86 second=79 amount=-3
kerning first=102 second=116 amount=-1
kerning first=79 second=84 amount=-4
kerning first=86 second=114 amount=-2
kerning first=101 second=121 amount=-2
kerning first=69 second=116 amount=-2
kerning first=85 second=65 amount=-3
kerning first=86 second=97 amount=-7
kerning first=76 second=101 amount=-2
kerning first=79 second=87 amount=-3
kerning first=75 second=119 amount=-1
kerning first=65 second=87 amount=-13
kerning first=87 second=111 amount=-8
kerning first=69 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=121 second=110 amount=-1
kerning first=95 second=121 amount=-3
kerning first=107 second=99 amount=-1
kerning first=87 second=117 amount=-4
kerning first=112 second=121 amount=-2
kerning first=38 second=87 amount=-4
kerning first=56 second=48 amount=1
kerning first=32 second=100 amount=-1
kerning first=76 second=89 amount=-10
kerning first=86 second=101 amount=-8
kerning first=121 second=109 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=114 amount=-2
kerning first=32 second=102 amount=1
kerning first=101 second=103 amount=-1
kerning first=48 second=50 amount=-1
kerning first=69 second=117 amount=-1
kerning first=87 second=104 amount=2
kerning first=102 second=103 amount=-2
kerning first=70 second=105 amount=-1
kerning first=80 second=111 amount=-2
kerning first=82 second=89 amount=-1
kerning first=103 second=106 amount=3
kerning first=102 second=117 amount=-2
kerning first=87 second=88 amount=2
kerning first=111 second=108 amount=1
kerning first=76 second=111 amount=-1
kerning first=32 second=111 amount=-1
kerning first=79 second=89 amount=-4
kerning first=89 second=109 amount=-4
kerning first=97 second=116 amount=-1
kerning first=84 second=97 amount=-9
kerning first=89 second=103 amount=-6
kerning first=102 second=101 amount=-3
kerning first=88 second=65 amount=1
kerning first=100 second=114 amount=1
kerning first=120 second=97 amount=-1
kerning first=32 second=115 amount=1
kerning first=49 second=37 amount=2
kerning first=102 second=63 amount=4
kerning first=115 second=116 amount=-1
kerning first=121 second=101 amount=-2
kerning first=100 second=115 amount=1
kerning first=89 second=117 amount=-6
kerning first=69 second=67 amount=-2
kerning first=98 second=117 amount=-1
kerning first=84 second=119 amount=-5
kerning first=97 second=120 amount=-1
kerning first=110 second=100 amount=-1
kerning first=67 second=79 amount=-2
kerning first=121 second=122 amount=-1
kerning first=89 second=112 amount=-4
kerning first=120 second=99 amount=-1
kerning first=118 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=89 second=118 amount=-5
kerning first=79 second=65 amount=-2
kerning first=111 second=120 amount=-3
kerning first=83 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=65 second=79 amount=-2
kerning first=114 second=118 amount=1
kerning first=101 second=120 amount=-1
kerning first=85 second=103 amount=-1
kerning first=89 second=65 amount=-8
kerning first=103 second=105 amount=-1
kerning first=40 second=119 amount=-1
kerning first=111 second=110 amount=-1
kerning first=65 second=85 amount=-3
kerning first=116 second=121 amount=-1
kerning first=120 second=111 amount=-3
kerning first=32 second=87 amount=-3
kerning first=118 second=100 amount=-1
kerning first=108 second=121 amount=-1
kerning first=84 second=65 amount=-8
kerning first=84 second=101 amount=-8
kerning first=114 second=111 amount=-1
kerning first=86 second=85 amount=1
kerning first=111 second=116 amount=-1
kerning first=117 second=108 amount=1
kerning first=76 second=67 amount=-1
kerning first=40 second=121 amount=-2
kerning first=120 second=45 amount=-1
kerning first=65 second=84 amount=-8
kerning first=88 second=89 amount=1
kerning first=86 second=100 amount=-4
kerning first=65 second=119 amount=-5
kerning first=65 second=118 amount=-5
kerning first=70 second=111 amount=-8
kerning first=89 second=115 amount=-5
kerning first=109 second=116 amount=-1
kerning first=87 second=65 amount=-13
kerning first=49 second=48 amount=1
kerning first=54 second=49 amount=-2
kerning first=89 second=97 amount=-8
kerning first=83 second=121 amount=-1
kerning first=107 second=111 amount=-3
kerning first=70 second=101 amount=-7
kerning first=118 second=111 amount=-1
kerning first=114 second=103 amount=-1
kerning first=119 second=111 amount=-2
kerning first=79 second=118 amount=1
kerning first=89 second=67 amount=-3
kerning first=89 second=110 amount=-4
kerning first=97 second=118 amount=-1
kerning first=100 second=121 amount=1
kerning first=65 second=86 amount=-13
kerning first=67 second=65 amount=-1
kerning first=102 second=108 amount=1
kerning first=88 second=79 amount=-2
kerning first=84 second=117 amount=-7
kerning first=103 second=101 amount=-1
kerning first=65 second=71 amount=-3
kerning first=102 second=97 amount=-3
kerning first=116 second=116 amount=-2
kerning first=75 second=121 amount=-3
kerning first=84 second=105 amount=-1
kerning first=102 second=42 amount=2
kerning first=65 second=89 amount=-8
kerning first=48 second=49 amount=-1
kerning first=85 second=86 amount=1
kerning first=102 second=33 amount=5
kerning first=86 second=87 amount=3
kerning first=110 second=118 amount=-1
kerning first=97 second=63 amount=-1
kerning first=82 second=101 amount=-1
kerning first=121 second=111 amount=-2
kerning first=68 second=65 amount=-2
kerning first=70 second=79 amount=-4
kerning first=102 second=93 amount=3
kerning first=102 second=41 amount=4
kerning first=87 second=86 amount=3
kerning first=101 second=45 amount=1
kerning first=70 second=114 amount=-2
kerning first=86 second=111 amount=-8
kerning first=67 second=75 amount=1
kerning first=87 second=97 amount=-7
kerning first=89 second=79 amount=-4
kerning first=115 second=97 amount=-1
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=116 amount=-2
kerning first=105 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=89 second=99 amount=-10
kerning first=110 second=116 amount=-1
kerning first=76 second=79 amount=-3
kerning first=114 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=103 amount=-2
kerning first=99 second=99 amount=-1
kerning first=116 second=111 amount=-1
kerning first=99 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-5
kerning first=75 second=101 amount=-1
kerning first=70 second=117 amount=-4
kerning first=101 second=118 amount=-2
kerning first=57 second=56 amount=1
kerning first=119 second=97 amount=-1
kerning first=76 second=84 amount=-12
kerning first=89 second=100 amount=-6
kerning first=86 second=65 amount=-13
kerning first=86 second=105 amount=-1
kerning first=104 second=101 amount=-1
kerning first=75 second=116 amount=-1
kerning first=84 second=111 amount=-8
kerning first=89 second=101 amount=-9
kerning first=84 second=99 amount=-8
kerning first=69 second=71 amount=-2
kerning first=112 second=97 amount=-1
kerning first=107 second=101 amount=-1
